<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>

<header class="siteHeader">
	<div class="logo">
		<img src="images/logo.png" alt="">
	</div>
	<nav>
	    <ul>

	    <li>Home</li>
	    <li>About Us</li>
	    <li>Team</li>
	    <li>Contact Us</li>

	    </ul>
	</nav>
	<div class="bars">
		<i class="fa fa-bars" aria-hidden="true"></i>

	</div>
</header>


<main>

<section>
	<header>
		<h3>Home</h3>
		<nav>
		    <ul>
		        <li>
		        	<img src="images/fb.jpeg">
		        </li>
		        <li>
		        	<img src="images/linkedin.png">
		        </li>
		        <li>
		        	<img src="images/twitter.png">
		        </li>
		    </ul>
		</nav>
	</header>
	<main>
		<img src="images/steve.jpeg" alt="">
		<div>
			<h3>Life and his Works</h3>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>

			<div class="images">
			<img src="images/imac.jpeg" alt="">
			<img src="images/iphone.jpeg" alt="">
			<img src="images/ipod.jpeg" alt="">
			<img src="images/tv.jpeg" alt="">

			</div>
		</div>
	</main>
</section>


<section>
	<header>
		<h3>Home</h3>
		<nav>
		    <ul>
		        <li>
		        	<img src="images/fb.jpeg">
		        </li>
		        <li>
		        	<img src="images/linkedin.png">
		        </li>
		        <li>
		        	<img src="images/twitter.png">
		        </li>
		    </ul>
		</nav>
	</header>
	<main>
		<img src="images/steve.jpeg" alt="">
		<div>
			<h3>Life and his Works</h3>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>

			<div class="images">
			<img src="images/imac.jpeg" alt="">
			<img src="images/iphone.jpeg" alt="">
			<img src="images/ipod.jpeg" alt="">
			<img src="images/tv.jpeg" alt="">

			</div>
		</div>
	</main>
</section>



<section>
	<header>
		<h3>Home</h3>
		<nav>
		    <ul>
		        <li>
		        	<img src="images/fb.jpeg">
		        </li>
		        <li>
		        	<img src="images/linkedin.png">
		        </li>
		        <li>
		        	<img src="images/twitter.png">
		        </li>
		    </ul>
		</nav>
	</header>
	<main>
		<img src="images/steve.jpeg" alt="">
		<div>
			<h3>Life and his Works</h3>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>

			<div class="images">
			<img src="images/imac.jpeg" alt="">
			<img src="images/iphone.jpeg" alt="">
			<img src="images/ipod.jpeg" alt="">
			<img src="images/tv.jpeg" alt="">

			</div>
		</div>
	</main>
</section>



<section>
	<header>
		<h3>Home</h3>
		<nav>
		    <ul>
		        <li>
		        	<img src="images/fb.jpeg">
		        </li>
		        <li>
		        	<img src="images/linkedin.png">
		        </li>
		        <li>
		        	<img src="images/twitter.png">
		        </li>
		    </ul>
		</nav>
	</header>
	<main>
		<img src="images/steve.jpeg" alt="">
		<div>
			<h3>Life and his Works</h3>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>

			<div class="images">
			<img src="images/imac.jpeg" alt="">
			<img src="images/iphone.jpeg" alt="">
			<img src="images/ipod.jpeg" alt="">
			<img src="images/tv.jpeg" alt="">

			</div>
		</div>
	</main>
</section>

</main>

</body>
</html>