* {
	padding: 0;
	margin: 0;
}

body {
	/*padding-left: 65px;
	padding-right: 65px;*/
}

header.siteHeader{
	background-color: grey;
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding-left: 65px;
	padding-right: 65px;
	height: 70px;
	position: fixed;
	width: 100%;
	box-sizing: border-box;
}

body header.siteHeader div.bars{
	display: none;
}

/* descendant selector */

div.logo img {
	height: 36px;
}

header.siteHeader nav ul {
	display: flex;
}

header.siteHeader nav ul li{
	list-style: none;
	color: white;
	margin-left: 10px;
}

/* child select */
body > main {
	padding-left: 65px;
	padding-right: 65px;
	padding-top: 100px;
}

body main section {
	margin-bottom: 16px; 
}

body main section header{
	display: flex;
	background-color: lightgrey;
	justify-content: space-between;
	padding-left: 8px;
	align-items: center;
	height: 42px;

}


body main section header nav ul{
	display: flex;
}


body main section header nav ul li{
	list-style: none;
}

body main section header nav ul li img{
	height:24px;
	margin-left: 6px;
}
body main section main img{
	height: 300px;
}
body main section main{
	margin-top: 12px;
	display: flex;

}

body main section main div{
	margin-left: 12px;
}

body main section main div p {
	margin-top: 10px;
}

body main section main div div.images{
	display: flex;
	justify-content: space-around;
	margin-top: 12px;

}


body main section main div div.images img{
	width: 20%;
	height: auto;
}

@media (max-width: 720px) {

body main section main{
	flex-direction: column;
}

body main section main div div.images{
	flex-direction: column;
}

body main section main div div.images img{
	width: 80%;
}

body > header.siteHeader {
	justify-content: center;
}

body > header.siteHeader > nav > ul{

	flex-direction: column;

	
}
body > header.siteHeader > nav > ul > li{
	height: 24px;
	border-bottom: 1px solid white;

}
body > header.siteHeader > nav{
	display: flex;
	justify-content: center;
	position: fixed;
	top: 70px;
	background-color: grey;
	width: 100%;

}

body header.siteHeader div.bars{
	display: inline-block;
	color: white;
	position: absolute;
	top: 12px;
	right: 12px;
	font-size: 36px;
}

}
